[settings]
known_third_party = analyze_ee_cor_result,dependent_sampling,independent_sampling,numpy,pandas,pytest,scipy
multi_line_output=3
include_trailing_comma=True
use_parentheses = true
line_length = 88
